# Ez.Ord

./: .deepsource.toml  .gitignore  CLAUDE.md  README.md  api.sln  staticwebapp.config.json
.github/workflows/: azure-static-web-apps-nice-field-0de1ce703.yml
_http/: games.rest
api/: .funcignore  Program.cs  api.csproj  go.mod  handler.go  main.go
api.Tests/: GameServiceTests.cs  StorageServiceTests.cs  api.Tests.csproj
api/Controllers/: CategoriesController.cs  GamesController.cs
api/Functions/: CategoriesFunctions.cs  GamesFunctions.cs  WordTypesFunctions.cs
api/Models/: ApiResponse.cs  CategoriesResponse.cs  CategoryDto.cs  CategoryEntity.cs  GameDetailsResponse.cs  GameEndResponse.cs  GameEntity.cs  GameModels.cs  GameStartRequest.cs  GameStartResponse.cs  GameWordDetailsDto.cs  GameWordEntity.cs  LookupEntity.cs  RateWordRequest.cs  SkipWordRequest.cs  StorageModels.cs  WordDifficultyEntity.cs  WordEntity.cs  WordRatingEntity.cs  WordResponse.cs  WordTypeDto.cs  WordTypeEntity.cs  WordTypesResponse.cs
api/Services/: GameService.cs  IStorageService.cs  StorageInitializerService.cs  StorageService.cs
api/games/: function.json
api/health/: function.json
app/: .env.example  .gitignore  app.json  package-lock.json  package.json
app/__tests__/screens/: play.redirect.test.tsx  review.redirect.test.tsx
app/__tests__/services/: api.test.ts
app/app/: _layout.tsx  index.tsx
app/app/games/: play.tsx  review.tsx  setup.tsx  summary.tsx
app/app/services/: api.ts
app/app/types/: game.ts
app/components/: CategoryToggle.tsx  DifficultyChip.tsx  Divider.tsx  GameButton.tsx  GameCard.tsx  ParallaxScrollView.tsx  RuneStrip.tsx  Stone.tsx
app/constants/: gameTokens.ts  games.ts  words.ts
app/contexts/: GameContext.tsx
app/games/: _layout.tsx  play.tsx  review.tsx
app/hooks/: useGameState.ts
design/or/: README.md
design/or/chats/: chat1.md
design/or/project/: Orð - Game Screens v1.html  Orð - Game Screens.html  leikur.jsx  saga.jsx  shared.jsx  tafl.jsx
design/or/project/saga-proto/: atoms.jsx  play.jsx  review.jsx  setup.jsx  summary.jsx
docs/superpowers/plans/: 2026-04-26-game-flow-implementation.md  2026-04-26-ord-design-implementation-fix.md  2026-04-26-ord-game-screens.md  2026-05-17-api-azure-functions-migration.md  2026-05-27-gametype-word-difficulty-schema.md
docs/superpowers/specs/: 2026-04-26-game-flow-and-api-design.md  2026-05-17-api-azure-functions-migration.md  2026-05-27-gametype-and-word-difficulty-schema-design.md
memory/: project_goals.md
tools/categorySeeder/: Program.cs  categorySeeder.csproj
tools/wordImporter/: AzureDataTableService.cs  CsvReaderService.cs  CsvWriterService.cs  Program.cs  WordEntity.cs  wordImporter.csproj  wordImporter.sln
word-importer/: Cargo.toml
word-importer/src/: csv-reader.rs  main.rs  word-data.rs
